You decide that exhaustion will kill you even faster than Elistrae and decide to get a decent meal and few hours of sleep.
After couple minutes of light stroll you reach first buildings, and recognize a tavern amongst smaller houses.
...
You sleep tight that night.
...
In the morning, after getting some food, the alewife by the name of Dianna answers some of your questions. 
You learn that the fastest way to get to the city of Waterdeep is to take rightmost route.
She also confides in you that there's something vile in nearby forrest. Evil entity of unknown nature demands human sacrifice every week. 
Combat prowess ain't exactly common trait in this godforsaken place. 
Will You aid poor folk (go left) or is your own agenda more important than some nameless life go right)?






//Hey I am Dianna
//Could you please kill DZIK for me? You must go left to do this.